# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint
a=int(input('Введите число '))

my_list=[randint(-10,10) for i in range(a)]
print(my_list)

n=0
for i in range(a):
    if i%2==1:

        n=n+my_list[i]

print(n)